# ITAMapp

./: ITAMapp.sln  README.md
ITAMapp/: ITAMapp.csproj  Startup.cs  appsettings.json
ITAMapp/Controllers/: AdminController.cs  ApplicationController.cs
ITAMapp/Models/: Categories.cs  CustomFieldList.cs  CustomFields.cs  FieldInfo.cs  FieldValues.cs  ITAMContext.cs  Identifications.cs  Pair.cs  Program.cs  Properties.cs
ITAMapp/Properties/: launchSettings.json
ITAMapp/ViewModels/: AddAssetViewModel.cs  AdminViewModel.cs  AssetViewModel.cs  CategoryViewModel.cs  EditAssetViewModel.cs  HeaderViewModel.cs  PropertyViewModel.cs  TestViewModel.cs
ITAMapp/Views/Application/: Add.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
ITAMapp/Views/Contractor/: Index.cshtml
ITAMapp/Views/Shared/: _Layout.cshtml
ITAMapp/wwwroot/: style.css
ITAMapp/wwwroot/Scripts/: TableSort.js
ITAMapp/wwwroot/css/: add_style.css  header.css  table.css
